server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        expires -1;
        add_header Cache-Control no-cache;
        if ($request_filename ~* .*.(js|css|gif|jpg|jpeg|png|icon|eot|svg|ttf)$){
            add_header Cache-Control "public";
            expires 10d;
        }
    }
}
